{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/joy": "^5.0.0-beta.36",
    "@mui/x-data-grid": "^7.8.0",
    "d3": "^7.9.0",
    "next": "14.2.4",
    "prismjs": "^1.29.0",
    "re-resizable": "^6.9.17",
    "react": "^18",
    "react-d3-library": "^1.1.8",
    "react-dom": "^18",
    "react-simple-code-editor": "^0.13.1",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
