{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "Node",
    "importsNotUsedAsValues": "remove",
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": false,
    "ignoreDeprecations": "5.0",
    "types": ["vitest/globals"]
  },
  "extends": [],
  "exclude": ["node_modules"],
  "include": ["src/**/*", "src/knexfile.ts"]
}
